{
  "name": "n8n-nodes-probe-example",
  "version": "0.0.0",
  "private": true,
  "description": "Example n8n node used as a shared fixture across the n8n-probe test suites",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Example/Example.node.js",
      "dist/nodes/HttpExample/HttpExample.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsup",
    "dev": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint nodes",
    "test": "vitest run"
  },
  "dependencies": {
    "@n8n-probe/metrics": "workspace:*",
    "@n8n-probe/otel": "workspace:*"
  },
  "peerDependencies": {
    "n8n-workflow": "^2.16.0"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@types/node": "^22.20.2",
    "n8n-workflow": "^2.16.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
